
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npreglc_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.30-9)
> options(np.messages=FALSE)
> 
> data(wage1)
> attach(wage1)
> 
> ## A regression example (local constant)
> 
> t <- system.time(bw <- npregbw(lwage~female+
+                                married+
+                                educ+
+                                exper+
+                                tenure,
+                                regtype="lc",
+                                bwmethod="cv.aic",
+                                data=wage1))
> 
> summary(bw)

Regression Data (526 observations, 5 variable(s)):

Regression Type: Local-Constant
Bandwidth Selection Method: Expected Kullback-Leibler Cross-Validation
Formula: lwage ~ female + married + educ + exper + tenure
Bandwidth Type: Fixed
Objective Function Value: -0.800832 (achieved on multistart 1)

Exp. Var. Name: female  Bandwidth: 0.08107416   Lambda Max: 0.5      
Exp. Var. Name: married Bandwidth: 0.25         Lambda Max: 0.5      
Exp. Var. Name: educ    Bandwidth: 1.657371   Scale Factor: 2.735945 
Exp. Var. Name: exper   Bandwidth: 4.282771   Scale Factor: 0.7723038
Exp. Var. Name: tenure  Bandwidth: 9.018507   Scale Factor: 4.253576 

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 3

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 2

> 
> t <- t + system.time(model <- npreg(bws=bw))
> 
> summary(model)

Regression Data: 526 training points, in 5 variable(s)
                  female married     educ    exper   tenure
Bandwidth(s): 0.08107416    0.25 1.657371 4.282771 9.018507

Kernel Regression Estimator: Local-Constant
Bandwidth Type: Fixed
Residual standard error: 0.1318561
R-squared: 0.5527276

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 3

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 2

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 220.654 
> 
> 
> proc.time()
   user  system elapsed 
220.602   0.193 221.189 
