
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.30-9) + Rmpi 0.5-8
> ## Make sure you have the .Rprofile file from npRmpi/inst/ in your
> ## current directory or home directory. It is necessary.
> 
> ## To run this on systems with OPENMPI installed and working, try
> ## mpirun -np 2 R CMD BATCH npcdensls_npRmpi. Check the time in the
> ## output file foo.Rout (the name of this file with extension .Rout),
> ## then try with, say, 4 processors and compare run time.
> 
> ## Initialize master and slaves.
> 
> mpi.bcast.cmd(np.mpi.initialize(),
+               caller.execute=TRUE)
MPI_ERR_COMM: invalid communicator
expression(break)
> 
> ## Turn off progress i/o as this clutters the output file (if you want
> ## to see search progress you can comment out this command)
> 
> mpi.bcast.cmd(options(np.messages=FALSE),
+               caller.execute=TRUE)
MPI_ERR_COMM: invalid communicator
expression(break)
> 
> ## Load your data and broadcast it to all slave nodes
> 
> library(MASS)
> 
> mpi.bcast.cmd(set.seed(42),
+               caller.execute=TRUE)
MPI_ERR_COMM: invalid communicator
expression(break)
> 
> n <- 500
> 
> rho <- 0.25
> mu <- c(0,0)
> Sigma <- matrix(c(1,rho,rho,1),2,2)
> data <- mvrnorm(n=n, mu, Sigma)
> mydat <- data.frame(x=data[,2],y=data[,1])
> 
> mpi.bcast.Robj2slave(mydat)
MPI_ERR_COMM: invalid communicator
MPI_ERR_COMM: invalid communicator
Error in vector("raw", length) : invalid 'length' argument
Calls: mpi.bcast.Robj2slave ... typeof -> mpi.bcast -> .force.type -> raw -> vector
> 
> ## A conditional density estimation example. 
> 
> t <- system.time(mpi.bcast.cmd(bw <- npcdensbw(y~x,
+                                                bwmethod="cv.ls",
+                                                data=mydat),
+                                caller.execute=TRUE))
MPI_ERR_COMM: invalid communicator
> 
> summary(bw)
Error in summary(bw) : object 'bw' not found
> 
> t <- t + system.time(mpi.bcast.cmd(model <- npcdens(bws=bw),
+                                    caller.execute=TRUE))
MPI_ERR_COMM: invalid communicator
> 
> summary(model)
Error in summary(model) : object 'model' not found
> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 0 
> 
> ## Clean up properly then quit()
> 
> mpi.bcast.cmd(mpi.quit(),
+               caller.execute=TRUE)
MPI_ERR_COMM: invalid communicator
expression(break)
> 
[1] "Please use mpi.quit() to quit R"
