Title: Installation notes for some clusters on SHARCNET (www.sharcnet.ca)

Date: 05/27/2010
Author: Jeffrey S. Racine (racinej@mcmaster.ca)

To account for the heterogeneity of systems in SHARCNET (some of which
are not binary compatible), I install a separate version of R on every
system I wish to use (I want a current R and the default library
install locations). I do this in my work directory (/work/foo/R and
build R with `./configure --prefix=/work/foo/R' finished with a `make
install') then modify my path in .bash_profile so that it includes the
bin dir /work/foo/R/bin via

export PATH=/work/foo/R/bin:./$PATH

where `foo' is your SHARCNET account username. Now every system I log
on to will have a current working version of R and associated packages
that have been installed. This is particularly important for npRmpi
which must be built against Open MPI which does differ across
machines, both in version and implementation.

1) To install npRmpi, I first install np in the usual manner (in R
type install.packages("np")) and then install npRmpi. The following
works on brown, angel, goblin, and hound:

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/sharcnet/openmpi/current/intel/lib
export MPI_ROOT=/opt/sharcnet/openmpi/current/intel
R CMD INSTALL npRmpi_0.40-0.tar.gz 

and I run jobs via

sqsub -o foo.out -r 7d -q mpi -n 16 R CMD BATCH --no-save foo.R

2) The following works on saw:

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/openmpi/1.2.5-V00/gcc/lib64/
export MPI_ROOT=/opt/openmpi/1.2.5-V00/gcc
R CMD INSTALL npRmpi_0.40-0.tar.gz --configure-args='--with-mpi=/opt/openmpi/1.2.5-V00/gcc --with-Rmpi-libpath=/opt/openmpi/1.2.5-V00/gcc/lib64 --with-Rmpi-include=/opt/openmpi/1.2.5-V00/gcc/include --with-Rmpi-type=OPENMPI'

and I run jobs via

sqsub -o foo.out -r 7d -q mpi -n 16 /opt/openmpi/1.2.5-V00/gcc/bin/mpirun -n 16 R CMD BATCH --no-save foo.R

3) I am trying to get something working on whale...

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/sharcnet/openmpi/1.4.2/intel/lib
export MPI_ROOT=/opt/sharcnet/openmpi/1.4.2/intel 
R CMD INSTALL npRmpi_0.40-0.tar.gz --configure-args='--with-mpi=/opt/sharcnet/openmpi/1.4.2/intel --with-Rmpi-libpath=/opt/sharcnet/openmpi/1.4.2/intel/lib --with-Rmpi-include=/opt/sharcnet/openmpi/1.4.2/intel/include --with-Rmpi-type=OPENMPI'

Currently this barfs with an -fPIC message, have submitted a ticket
May 27 2010
