%% $Id: create_npRmpi.tex,v 1.1 2010/05/20 21:22:47 jracine Exp jracine $

\documentclass[11pt]{amsart}

\usepackage{setspace,graphicx,srcltx,enumitem}

\newcommand{\field}[1]{\mathbb{#1}}
\newcommand{\R}{\field{R}}

%% Change the default page sizes.

\setlength{\topmargin}{-0.25in}
\setlength{\textheight}{8.5in}
\setlength{\oddsidemargin}{.0in}
\setlength{\evensidemargin}{.0in}
\setlength{\textwidth}{6.5in}
\setlength{\footskip}{.5in}

\title{Merging Rmpi and np Notes}
\author{Jeffrey S.~Racine}
\date{\today}

\begin{document}

\maketitle

\onehalfspacing

To create npRmpi from separate np and Rmpi files, dump them in an
exsiting npRmpi directory (e.g. untar the previous version), run the
merge.sh script in npRmpi/inst and follow the following
instructions...

\begin{enumerate}

\item Next, take the NAMESPACE from the previous npRmpi and overwrite
  the existing one and update it with any additional functionality.

\item Next, modify mpi.bcast.cmd to handle caller.execute=TRUE and
  modify all files in inst with \verb+"Rmpi"+ to \verb+"npRmpi"+
  following code from the previous version of npRmpi.

\item Next comment out the following for rlecuyer and rsprng (one
  instance each)

\begin{verbatim}
 if (!require(rlecuyer)) 
   stop("rlecuyer cannot be loaded.")
\end{verbatim}

\item Next remove files from np not to be in npRmpi in inst/doc
  (entropy*.*, np.*).

\item Next edit the mpi.bcast.cmd Rd file to add caller.execute=TRUE.

\item Next. change all help files to dontrun (perhaps best to just
  remove this stuff?)

\item Next, Rmpi.c defines *comm as static - we need to access this
  from other functions so don't declare as static (though this appears
  to slow things down a bit?). We need to use comm[1] instead of
  \verb+MPI_COMM_WORLD +in jksum.c, kernele.c, and statmods.c when
  slaves have been spawned.

\item In mpi.spawn.Rslaves in Rparutilities.R changed needlog=TRUE to
  FALSE to avoid unnecessary log files being created

\end{enumerate}

Probably a few more...

\end{document}
