<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Parallel nonparametric kernel smoothing methods for mixed data
types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Parallel nonparametric kernel smoothing methods for mixed data
types
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;npRmpi&rsquo; version 0.40-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
</p>


<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="b.star.html">b.star</a></td>
<td>Compute Optimal Block Length for Stationary and Circular Bootstrap</td></tr>
<tr><td width="25%"><a href="internal.html">bin.nchar</a></td>
<td>Internal functions</td></tr>
<tr><td width="25%"><a href="data-oecd.html">bw</a></td>
<td>Cross Country Growth Panel</td></tr>
<tr><td width="25%"><a href="data-wage1.html">bw.all</a></td>
<td>Cross-Sectional Data on Wages</td></tr>
<tr><td width="25%"><a href="data-wage1.html">bw.subset</a></td>
<td>Cross-Sectional Data on Wages</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="data-cps71.html">cps71</a></td>
<td>Canadian High School Graduate Earnings</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="data-Engel95.html">Engel95</a></td>
<td>1995 British Family Expenditure Survey</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gradients.html">gradients</a></td>
<td>Extract Gradients</td></tr>
<tr><td width="25%"><a href="gradients.html">gradients.condensity</a></td>
<td>Extract Gradients</td></tr>
<tr><td width="25%"><a href="gradients.html">gradients.condistribution</a></td>
<td>Extract Gradients</td></tr>
<tr><td width="25%"><a href="gradients.html">gradients.npregression</a></td>
<td>Extract Gradients</td></tr>
<tr><td width="25%"><a href="gradients.html">gradients.qregression</a></td>
<td>Extract Gradients</td></tr>
<tr><td width="25%"><a href="gradients.html">gradients.singleindex</a></td>
<td>Extract Gradients</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="data-italy.html">Italy</a></td>
<td>Italian GDP Panel</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="hosts.html">lamhosts</a></td>
<td>Hosts Information</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="mpi.abort.html">mpi.abort</a></td>
<td>MPI\_Abort API</td></tr>
<tr><td width="25%"><a href="mpi.gather.html">mpi.allgather</a></td>
<td>MPI\_Gather, MPI\_Gatherv, MPI\_Allgather, and MPI\_Allgatherv APIs</td></tr>
<tr><td width="25%"><a href="mpi.gather.Robj.html">mpi.allgather.Robj</a></td>
<td>Extentions of MPI\_Gather and MPI\_Allgather APIs</td></tr>
<tr><td width="25%"><a href="mpi.gather.html">mpi.allgatherv</a></td>
<td>MPI\_Gather, MPI\_Gatherv, MPI\_Allgather, and MPI\_Allgatherv APIs</td></tr>
<tr><td width="25%"><a href="mpi.reduce.html">mpi.allreduce</a></td>
<td>MPI\_Reduce and MPI\_Allreduce APIs</td></tr>
<tr><td width="25%"><a href="mpi.const.html">mpi.any.source</a></td>
<td>MPI Constants</td></tr>
<tr><td width="25%"><a href="mpi.const.html">mpi.any.tag</a></td>
<td>MPI Constants</td></tr>
<tr><td width="25%"><a href="mpi.apply.html">mpi.apply</a></td>
<td>Scatter an array to slaves and then apply a fun</td></tr>
<tr><td width="25%"><a href="mpi.parapply.html">mpi.applyLB</a></td>
<td>(Load balancing) parallel apply</td></tr>
<tr><td width="25%"><a href="mpi.barrier.html">mpi.barrier</a></td>
<td>MPI\_Barrier API</td></tr>
<tr><td width="25%"><a href="mpi.bcast.html">mpi.bcast</a></td>
<td>MPI\_Bcast API</td></tr>
<tr><td width="25%"><a href="mpi.bcast.cmd.html">mpi.bcast.cmd</a></td>
<td>Extension of MPI\_Bcast API</td></tr>
<tr><td width="25%"><a href="mpi.bcast.Robj.html">mpi.bcast.Robj</a></td>
<td>Extensions of MPI\_Bcast API</td></tr>
<tr><td width="25%"><a href="mpi.bcast.Robj.html">mpi.bcast.Robj2slave</a></td>
<td>Extensions of MPI\_Bcast API</td></tr>
<tr><td width="25%"><a href="mpi.wait.html">mpi.cancel</a></td>
<td>Nonblocking completion operations</td></tr>
<tr><td width="25%"><a href="mpi.cart.coords.html">mpi.cart.coords</a></td>
<td>MPI\_Cart\_coords</td></tr>
<tr><td width="25%"><a href="mpi.cart.create.html">mpi.cart.create</a></td>
<td>MPI\_Cart\_create</td></tr>
<tr><td width="25%"><a href="mpi.cart.get.html">mpi.cart.get</a></td>
<td>MPI\_Cart\_get</td></tr>
<tr><td width="25%"><a href="mpi.cart.rank.html">mpi.cart.rank</a></td>
<td>MPI\_Cart\_rank</td></tr>
<tr><td width="25%"><a href="mpi.cart.shift.html">mpi.cart.shift</a></td>
<td>MPI\_Cart\_shift</td></tr>
<tr><td width="25%"><a href="mpi.cartdim.get.html">mpi.cartdim.get</a></td>
<td>MPI\_Cartdim\_get</td></tr>
<tr><td width="25%"><a href="mpi.spawn.Rslaves.html">mpi.close.Rslaves</a></td>
<td>Spawn and Close R Slaves</td></tr>
<tr><td width="25%"><a href="mpi.comm.disconnect.html">mpi.comm.disconnect</a></td>
<td>MPI\_Comm\_disconnect API</td></tr>
<tr><td width="25%"><a href="mpi.comm.html">mpi.comm.dup</a></td>
<td>MPI\_Comm\_dup, MPI\_Comm\_rank. and MPI\_Comm\_size APIs</td></tr>
<tr><td width="25%"><a href="mpi.comm.free.html">mpi.comm.free</a></td>
<td>MPI\_Comm\_free API</td></tr>
<tr><td width="25%"><a href="mpi.comm.inter.html">mpi.comm.get.parent</a></td>
<td>MPI\_Comm\_get\_parent, MPI\_Comm\_remote\_size, MPI\_Comm\_test\_inter APIs</td></tr>
<tr><td width="25%"><a href="internal.html">mpi.comm.is.null</a></td>
<td>Internal functions</td></tr>
<tr><td width="25%"><a href="mpi.realloc.html">mpi.comm.maxsize</a></td>
<td>Find and increase the lengthes of MPI opaques comm, request, and status</td></tr>
<tr><td width="25%"><a href="mpi.comm.html">mpi.comm.rank</a></td>
<td>MPI\_Comm\_dup, MPI\_Comm\_rank. and MPI\_Comm\_size APIs</td></tr>
<tr><td width="25%"><a href="mpi.comm.inter.html">mpi.comm.remote.size</a></td>
<td>MPI\_Comm\_get\_parent, MPI\_Comm\_remote\_size, MPI\_Comm\_test\_inter APIs</td></tr>
<tr><td width="25%"><a href="mpi.comm.set.errhandler.html">mpi.comm.set.errhandler</a></td>
<td>MPI\_Comm\_set\_errhandler API</td></tr>
<tr><td width="25%"><a href="mpi.comm.html">mpi.comm.size</a></td>
<td>MPI\_Comm\_dup, MPI\_Comm\_rank. and MPI\_Comm\_size APIs</td></tr>
<tr><td width="25%"><a href="mpi.comm.spawn.html">mpi.comm.spawn</a></td>
<td>MPI\_Comm\_spawn API</td></tr>
<tr><td width="25%"><a href="mpi.comm.inter.html">mpi.comm.test.inter</a></td>
<td>MPI\_Comm\_get\_parent, MPI\_Comm\_remote\_size, MPI\_Comm\_test\_inter APIs</td></tr>
<tr><td width="25%"><a href="mpi.dims.create.html">mpi.dims.create</a></td>
<td>MPI\_Dims\_create</td></tr>
<tr><td width="25%"><a href="mpi.exit.html">mpi.exit</a></td>
<td>Exit MPI Environment</td></tr>
<tr><td width="25%"><a href="mpi.finalize.html">mpi.finalize</a></td>
<td>MPI\_Finalize API</td></tr>
<tr><td width="25%"><a href="mpi.gather.html">mpi.gather</a></td>
<td>MPI\_Gather, MPI\_Gatherv, MPI\_Allgather, and MPI\_Allgatherv APIs</td></tr>
<tr><td width="25%"><a href="mpi.gather.Robj.html">mpi.gather.Robj</a></td>
<td>Extentions of MPI\_Gather and MPI\_Allgather APIs</td></tr>
<tr><td width="25%"><a href="mpi.gather.html">mpi.gatherv</a></td>
<td>MPI\_Gather, MPI\_Gatherv, MPI\_Allgather, and MPI\_Allgatherv APIs</td></tr>
<tr><td width="25%"><a href="mpi.get.count.html">mpi.get.count</a></td>
<td>MPI\_Get\_count API</td></tr>
<tr><td width="25%"><a href="mpi.get.processor.name.html">mpi.get.processor.name</a></td>
<td>MPI\_Get\_processor\_name API</td></tr>
<tr><td width="25%"><a href="mpi.get.sourcetag.html">mpi.get.sourcetag</a></td>
<td>Utility for finding the source and tag of a received message</td></tr>
<tr><td width="25%"><a href="hosts.html">mpi.hostinfo</a></td>
<td>Hosts Information</td></tr>
<tr><td width="25%"><a href="mpi.apply.html">mpi.iapply</a></td>
<td>Scatter an array to slaves and then apply a fun</td></tr>
<tr><td width="25%"><a href="mpi.iapply.html">mpi.iapplyLB</a></td>
<td>(Load balancing) parallel apply with nonblocking features</td></tr>
<tr><td width="25%"><a href="mpi.info.html">mpi.info.create</a></td>
<td>MPI\_Info\_create, MPI\_Info\_free, MPI\_Info\_get, MPI\_Info\_set APIs</td></tr>
<tr><td width="25%"><a href="mpi.info.html">mpi.info.free</a></td>
<td>MPI\_Info\_create, MPI\_Info\_free, MPI\_Info\_get, MPI\_Info\_set APIs</td></tr>
<tr><td width="25%"><a href="mpi.info.html">mpi.info.get</a></td>
<td>MPI\_Info\_create, MPI\_Info\_free, MPI\_Info\_get, MPI\_Info\_set APIs</td></tr>
<tr><td width="25%"><a href="mpi.info.html">mpi.info.set</a></td>
<td>MPI\_Info\_create, MPI\_Info\_free, MPI\_Info\_get, MPI\_Info\_set APIs</td></tr>
<tr><td width="25%"><a href="mpi.init.sprng.html">mpi.init.sprng</a></td>
<td>Interface to rsprng for initializing SPRNG</td></tr>
<tr><td width="25%"><a href="mpi.intercomm.merge.html">mpi.intercomm.merge</a></td>
<td>MPI\_Intercomm\_merge API</td></tr>
<tr><td width="25%"><a href="mpi.iapply.html">mpi.iparApply</a></td>
<td>(Load balancing) parallel apply with nonblocking features</td></tr>
<tr><td width="25%"><a href="mpi.iapply.html">mpi.iparCapply</a></td>
<td>(Load balancing) parallel apply with nonblocking features</td></tr>
<tr><td width="25%"><a href="mpi.iapply.html">mpi.iparLapply</a></td>
<td>(Load balancing) parallel apply with nonblocking features</td></tr>
<tr><td width="25%"><a href="mpi.iapply.html">mpi.iparMM</a></td>
<td>(Load balancing) parallel apply with nonblocking features</td></tr>
<tr><td width="25%"><a href="mpi.iapply.html">mpi.iparRapply</a></td>
<td>(Load balancing) parallel apply with nonblocking features</td></tr>
<tr><td width="25%"><a href="mpi.iapply.html">mpi.iparReplicate</a></td>
<td>(Load balancing) parallel apply with nonblocking features</td></tr>
<tr><td width="25%"><a href="mpi.iapply.html">mpi.iparSapply</a></td>
<td>(Load balancing) parallel apply with nonblocking features</td></tr>
<tr><td width="25%"><a href="mpi.probe.html">mpi.iprobe</a></td>
<td>MPI\_Probe and MPI\_Iprobe APIs</td></tr>
<tr><td width="25%"><a href="mpi.send.html">mpi.irecv</a></td>
<td>MPI\_Send, MPI\_Isend, MPI\_Recv, and MPI\_Irecv APIs</td></tr>
<tr><td width="25%"><a href="hosts.html">mpi.is.master</a></td>
<td>Hosts Information</td></tr>
<tr><td width="25%"><a href="mpi.send.html">mpi.isend</a></td>
<td>MPI\_Send, MPI\_Isend, MPI\_Recv, and MPI\_Irecv APIs</td></tr>
<tr><td width="25%"><a href="mpi.send.Robj.html">mpi.isend.Robj</a></td>
<td>Extensions of MPI\_Send and MPI\_Recv APIs</td></tr>
<tr><td width="25%"><a href="mpi.parSim.html">mpi.parallel.sim</a></td>
<td>Parallel Monte Carlo Simulation</td></tr>
<tr><td width="25%"><a href="mpi.parapply.html">mpi.parApply</a></td>
<td>(Load balancing) parallel apply</td></tr>
<tr><td width="25%"><a href="mpi.parapply.html">mpi.parCapply</a></td>
<td>(Load balancing) parallel apply</td></tr>
<tr><td width="25%"><a href="mpi.parapply.html">mpi.parLapply</a></td>
<td>(Load balancing) parallel apply</td></tr>
<tr><td width="25%"><a href="mpi.parapply.html">mpi.parMM</a></td>
<td>(Load balancing) parallel apply</td></tr>
<tr><td width="25%"><a href="mpi.parapply.html">mpi.parRapply</a></td>
<td>(Load balancing) parallel apply</td></tr>
<tr><td width="25%"><a href="mpi.parapply.html">mpi.parReplicate</a></td>
<td>(Load balancing) parallel apply</td></tr>
<tr><td width="25%"><a href="mpi.parapply.html">mpi.parSapply</a></td>
<td>(Load balancing) parallel apply</td></tr>
<tr><td width="25%"><a href="mpi.parSim.html">mpi.parSim</a></td>
<td>Parallel Monte Carlo Simulation</td></tr>
<tr><td width="25%"><a href="mpi.probe.html">mpi.probe</a></td>
<td>MPI\_Probe and MPI\_Iprobe APIs</td></tr>
<tr><td width="25%"><a href="mpi.const.html">mpi.proc.null</a></td>
<td>MPI Constants</td></tr>
<tr><td width="25%"><a href="mpi.exit.html">mpi.quit</a></td>
<td>Exit MPI Environment</td></tr>
<tr><td width="25%"><a href="mpi.realloc.html">mpi.realloc.comm</a></td>
<td>Find and increase the lengthes of MPI opaques comm, request, and status</td></tr>
<tr><td width="25%"><a href="mpi.realloc.html">mpi.realloc.request</a></td>
<td>Find and increase the lengthes of MPI opaques comm, request, and status</td></tr>
<tr><td width="25%"><a href="mpi.realloc.html">mpi.realloc.status</a></td>
<td>Find and increase the lengthes of MPI opaques comm, request, and status</td></tr>
<tr><td width="25%"><a href="mpi.send.html">mpi.recv</a></td>
<td>MPI\_Send, MPI\_Isend, MPI\_Recv, and MPI\_Irecv APIs</td></tr>
<tr><td width="25%"><a href="mpi.send.Robj.html">mpi.recv.Robj</a></td>
<td>Extensions of MPI\_Send and MPI\_Recv APIs</td></tr>
<tr><td width="25%"><a href="mpi.reduce.html">mpi.reduce</a></td>
<td>MPI\_Reduce and MPI\_Allreduce APIs</td></tr>
<tr><td width="25%"><a href="mpi.remote.exec.html">mpi.remote.exec</a></td>
<td>Remote Executions on R slaves</td></tr>
<tr><td width="25%"><a href="mpi.realloc.html">mpi.request.maxsize</a></td>
<td>Find and increase the lengthes of MPI opaques comm, request, and status</td></tr>
<tr><td width="25%"><a href="mpi.scatter.html">mpi.scatter</a></td>
<td>MPI\_Scatter and MPI\_Scatterv APIs</td></tr>
<tr><td width="25%"><a href="mpi.scatter.Robj.html">mpi.scatter.Robj</a></td>
<td>Extensions of MPI\_ SCATTER and MPI\_SCATTERV</td></tr>
<tr><td width="25%"><a href="mpi.scatter.Robj.html">mpi.scatter.Robj2slave</a></td>
<td>Extensions of MPI\_ SCATTER and MPI\_SCATTERV</td></tr>
<tr><td width="25%"><a href="mpi.scatter.html">mpi.scatterv</a></td>
<td>MPI\_Scatter and MPI\_Scatterv APIs</td></tr>
<tr><td width="25%"><a href="mpi.send.html">mpi.send</a></td>
<td>MPI\_Send, MPI\_Isend, MPI\_Recv, and MPI\_Irecv APIs</td></tr>
<tr><td width="25%"><a href="mpi.send.Robj.html">mpi.send.Robj</a></td>
<td>Extensions of MPI\_Send and MPI\_Recv APIs</td></tr>
<tr><td width="25%"><a href="mpi.sendrecv.html">mpi.sendrecv</a></td>
<td>MPI\_Sendrecv and MPI\_Sendrecv\_replace APIs</td></tr>
<tr><td width="25%"><a href="mpi.sendrecv.html">mpi.sendrecv.replace</a></td>
<td>MPI\_Sendrecv and MPI\_Sendrecv\_replace APIs</td></tr>
<tr><td width="25%"><a href="mpi.setup.rng.html">mpi.setup.rngstream</a></td>
<td>Setup parallel RNG on all slaves</td></tr>
<tr><td width="25%"><a href="mpi.setup.rng.html">mpi.setup.sprng</a></td>
<td>Setup parallel RNG on all slaves</td></tr>
<tr><td width="25%"><a href="mpi.spawn.Rslaves.html">mpi.spawn.Rslaves</a></td>
<td>Spawn and Close R Slaves</td></tr>
<tr><td width="25%"><a href="mpi.realloc.html">mpi.status.maxsize</a></td>
<td>Find and increase the lengthes of MPI opaques comm, request, and status</td></tr>
<tr><td width="25%"><a href="mpi.wait.html">mpi.test</a></td>
<td>Nonblocking completion operations</td></tr>
<tr><td width="25%"><a href="mpi.wait.html">mpi.test.cancelled</a></td>
<td>Nonblocking completion operations</td></tr>
<tr><td width="25%"><a href="mpi.wait.html">mpi.testall</a></td>
<td>Nonblocking completion operations</td></tr>
<tr><td width="25%"><a href="mpi.wait.html">mpi.testany</a></td>
<td>Nonblocking completion operations</td></tr>
<tr><td width="25%"><a href="mpi.wait.html">mpi.testsome</a></td>
<td>Nonblocking completion operations</td></tr>
<tr><td width="25%"><a href="mpi.universe.size.html">mpi.universe.size</a></td>
<td>MPI\_Universe\_size API</td></tr>
<tr><td width="25%"><a href="mpi.wait.html">mpi.wait</a></td>
<td>Nonblocking completion operations</td></tr>
<tr><td width="25%"><a href="mpi.wait.html">mpi.waitall</a></td>
<td>Nonblocking completion operations</td></tr>
<tr><td width="25%"><a href="mpi.wait.html">mpi.waitany</a></td>
<td>Nonblocking completion operations</td></tr>
<tr><td width="25%"><a href="mpi.wait.html">mpi.waitsome</a></td>
<td>Nonblocking completion operations</td></tr>
<tr><td width="25%"><a href="hosts.html">mpichhosts</a></td>
<td>Hosts Information</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="np-package.html">np</a></td>
<td>Nonparametric Kernel Smoothing Methods for Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.mpi.initialize.html">np.mpi.initialize</a></td>
<td>Initialize Master and Slave Nodes for the np Package</td></tr>
<tr><td width="25%"><a href="np.condensity.html">npcdens</a></td>
<td>Kernel Conditional Density and Distribution Estimates with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.condensity.html">npcdens.call</a></td>
<td>Kernel Conditional Density and Distribution Estimates with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.condensity.html">npcdens.conbandwidth</a></td>
<td>Kernel Conditional Density and Distribution Estimates with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.condensity.html">npcdens.default</a></td>
<td>Kernel Conditional Density and Distribution Estimates with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.condensity.html">npcdens.formula</a></td>
<td>Kernel Conditional Density and Distribution Estimates with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.condensity.bw.html">npcdensbw</a></td>
<td>Kernel Conditional Density Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.condensity.bw.html">npcdensbw.conbandwidth</a></td>
<td>Kernel Conditional Density Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.condensity.bw.html">npcdensbw.default</a></td>
<td>Kernel Conditional Density Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.condensity.bw.html">npcdensbw.formula</a></td>
<td>Kernel Conditional Density Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.condensity.bw.html">npcdensbw.NULL</a></td>
<td>Kernel Conditional Density Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.condensity.html">npcdist</a></td>
<td>Kernel Conditional Density and Distribution Estimates with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.cmstest.html">npcmstest</a></td>
<td>Kernel Consistent Model Specification Test with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.conmode.html">npconmode</a></td>
<td>Kernel Modal Regression with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.conmode.html">npconmode.call</a></td>
<td>Kernel Modal Regression with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.conmode.html">npconmode.conbandwidth</a></td>
<td>Kernel Modal Regression with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.conmode.html">npconmode.default</a></td>
<td>Kernel Modal Regression with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.conmode.html">npconmode.formula</a></td>
<td>Kernel Modal Regression with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.deneqtest.html">npdeneqtest</a></td>
<td>Kernel Consistent Density Equality Test with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.deptest.html">npdeptest</a></td>
<td>Kernel Consistent Pairwise Nonlinear Dependence Test for Univariate Processes</td></tr>
<tr><td width="25%"><a href="np.singleindex.html">npindex</a></td>
<td>Semiparametric Single Index Model</td></tr>
<tr><td width="25%"><a href="np.singleindex.html">npindex.call</a></td>
<td>Semiparametric Single Index Model</td></tr>
<tr><td width="25%"><a href="np.singleindex.html">npindex.default</a></td>
<td>Semiparametric Single Index Model</td></tr>
<tr><td width="25%"><a href="np.singleindex.html">npindex.formula</a></td>
<td>Semiparametric Single Index Model</td></tr>
<tr><td width="25%"><a href="np.singleindex.html">npindex.sibandwidth</a></td>
<td>Semiparametric Single Index Model</td></tr>
<tr><td width="25%"><a href="np.singleindex.bw.html">npindexbw</a></td>
<td>Semiparametric Single Index Model Parameter and Bandwidth Selection</td></tr>
<tr><td width="25%"><a href="np.singleindex.bw.html">npindexbw.default</a></td>
<td>Semiparametric Single Index Model Parameter and Bandwidth Selection</td></tr>
<tr><td width="25%"><a href="np.singleindex.bw.html">npindexbw.formula</a></td>
<td>Semiparametric Single Index Model Parameter and Bandwidth Selection</td></tr>
<tr><td width="25%"><a href="np.singleindex.bw.html">npindexbw.NULL</a></td>
<td>Semiparametric Single Index Model Parameter and Bandwidth Selection</td></tr>
<tr><td width="25%"><a href="np.singleindex.bw.html">npindexbw.sibandwidth</a></td>
<td>Semiparametric Single Index Model Parameter and Bandwidth Selection</td></tr>
<tr><td width="25%"><a href="np.kernelsum.html">npksum</a></td>
<td>Kernel Sums with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.kernelsum.html">npksum.default</a></td>
<td>Kernel Sums with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.kernelsum.html">npksum.formula</a></td>
<td>Kernel Sums with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.kernelsum.html">npksum.numeric</a></td>
<td>Kernel Sums with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.plot.html">npplot</a></td>
<td>General Purpose Plotting of Nonparametric Objects</td></tr>
<tr><td width="25%"><a href="np.plot.html">npplot.bandwidth</a></td>
<td>General Purpose Plotting of Nonparametric Objects</td></tr>
<tr><td width="25%"><a href="np.plot.html">npplot.conbandwidth</a></td>
<td>General Purpose Plotting of Nonparametric Objects</td></tr>
<tr><td width="25%"><a href="np.plot.html">npplot.plbandwidth</a></td>
<td>General Purpose Plotting of Nonparametric Objects</td></tr>
<tr><td width="25%"><a href="np.plot.html">npplot.rbandwidth</a></td>
<td>General Purpose Plotting of Nonparametric Objects</td></tr>
<tr><td width="25%"><a href="np.plot.html">npplot.scbandwidth</a></td>
<td>General Purpose Plotting of Nonparametric Objects</td></tr>
<tr><td width="25%"><a href="np.plot.html">npplot.sibandwidth</a></td>
<td>General Purpose Plotting of Nonparametric Objects</td></tr>
<tr><td width="25%"><a href="np.plregression.html">npplreg</a></td>
<td>Partially Linear Kernel Regression with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.plregression.html">npplreg.call</a></td>
<td>Partially Linear Kernel Regression with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.plregression.html">npplreg.formula</a></td>
<td>Partially Linear Kernel Regression with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.plregression.html">npplreg.plbandwidth</a></td>
<td>Partially Linear Kernel Regression with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.plregression.bw.html">npplregbw</a></td>
<td>Partially Linear Kernel Regression Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.plregression.bw.html">npplregbw.default</a></td>
<td>Partially Linear Kernel Regression Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.plregression.bw.html">npplregbw.formula</a></td>
<td>Partially Linear Kernel Regression Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.plregression.bw.html">npplregbw.NULL</a></td>
<td>Partially Linear Kernel Regression Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.plregression.bw.html">npplregbw.plbandwidth</a></td>
<td>Partially Linear Kernel Regression Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.qcmstest.html">npqcmstest</a></td>
<td>Kernel Consistent Quantile Regression Model Specification Test with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.qregression.html">npqreg</a></td>
<td>Kernel Quantile Regression with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.qregression.html">npqreg.call</a></td>
<td>Kernel Quantile Regression with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.qregression.html">npqreg.conbandwidth</a></td>
<td>Kernel Quantile Regression with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.qregression.html">npqreg.default</a></td>
<td>Kernel Quantile Regression with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.qregression.html">npqreg.formula</a></td>
<td>Kernel Quantile Regression with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.regression.html">npreg</a></td>
<td>Kernel Regression with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.regression.html">npreg.call</a></td>
<td>Kernel Regression with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.regression.html">npreg.default</a></td>
<td>Kernel Regression with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.regression.html">npreg.formula</a></td>
<td>Kernel Regression with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.regression.html">npreg.rbandwidth</a></td>
<td>Kernel Regression with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.regression.bw.html">npregbw</a></td>
<td>Kernel Regression Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.regression.bw.html">npregbw.default</a></td>
<td>Kernel Regression Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.regression.bw.html">npregbw.formula</a></td>
<td>Kernel Regression Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.regression.bw.html">npregbw.NULL</a></td>
<td>Kernel Regression Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.regression.bw.html">npregbw.rbandwidth</a></td>
<td>Kernel Regression Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.regressioniv.html">npregiv</a></td>
<td>Nonparametric Instrumental Regression</td></tr>
<tr><td width="25%"><a href="np.smoothcoef.html">npscoef</a></td>
<td>Smooth Coefficient Kernel Regression</td></tr>
<tr><td width="25%"><a href="np.smoothcoef.html">npscoef.call</a></td>
<td>Smooth Coefficient Kernel Regression</td></tr>
<tr><td width="25%"><a href="np.smoothcoef.html">npscoef.default</a></td>
<td>Smooth Coefficient Kernel Regression</td></tr>
<tr><td width="25%"><a href="np.smoothcoef.html">npscoef.formula</a></td>
<td>Smooth Coefficient Kernel Regression</td></tr>
<tr><td width="25%"><a href="np.smoothcoef.html">npscoef.scbandwidth</a></td>
<td>Smooth Coefficient Kernel Regression</td></tr>
<tr><td width="25%"><a href="np.smoothcoef.bw.html">npscoefbw</a></td>
<td>Smooth Coefficient Kernel Regression Bandwidth Selection</td></tr>
<tr><td width="25%"><a href="np.smoothcoef.bw.html">npscoefbw.default</a></td>
<td>Smooth Coefficient Kernel Regression Bandwidth Selection</td></tr>
<tr><td width="25%"><a href="np.smoothcoef.bw.html">npscoefbw.formula</a></td>
<td>Smooth Coefficient Kernel Regression Bandwidth Selection</td></tr>
<tr><td width="25%"><a href="np.smoothcoef.bw.html">npscoefbw.NULL</a></td>
<td>Smooth Coefficient Kernel Regression Bandwidth Selection</td></tr>
<tr><td width="25%"><a href="np.smoothcoef.bw.html">npscoefbw.scbandwidth</a></td>
<td>Smooth Coefficient Kernel Regression Bandwidth Selection</td></tr>
<tr><td width="25%"><a href="np.sdeptest.html">npsdeptest</a></td>
<td>Kernel Consistent Serial Dependence Test for Univariate Nonlinear Processes</td></tr>
<tr><td width="25%"><a href="npseed.html">npseed</a></td>
<td>Set Random Seed</td></tr>
<tr><td width="25%"><a href="np.sigtest.html">npsigtest</a></td>
<td>Kernel Regression Significance Test with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.sigtest.html">npsigtest.call</a></td>
<td>Kernel Regression Significance Test with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.sigtest.html">npsigtest.default</a></td>
<td>Kernel Regression Significance Test with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.sigtest.html">npsigtest.formula</a></td>
<td>Kernel Regression Significance Test with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.sigtest.html">npsigtest.npregression</a></td>
<td>Kernel Regression Significance Test with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.sigtest.html">npsigtest.rbandwidth</a></td>
<td>Kernel Regression Significance Test with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.symtest.html">npsymtest</a></td>
<td>Kernel Consistent Density Asymmetry Test with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.density.html">npudens</a></td>
<td>Kernel Density and Distribution Estimation with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.density.html">npudens.bandwidth</a></td>
<td>Kernel Density and Distribution Estimation with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.density.html">npudens.call</a></td>
<td>Kernel Density and Distribution Estimation with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.density.html">npudens.default</a></td>
<td>Kernel Density and Distribution Estimation with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.density.html">npudens.formula</a></td>
<td>Kernel Density and Distribution Estimation with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.density.bw.html">npudensbw</a></td>
<td>Kernel Density Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.density.bw.html">npudensbw.bandwidth</a></td>
<td>Kernel Density Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.density.bw.html">npudensbw.default</a></td>
<td>Kernel Density Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.density.bw.html">npudensbw.formula</a></td>
<td>Kernel Density Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.density.bw.html">npudensbw.NULL</a></td>
<td>Kernel Density Bandwidth Selection with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.density.html">npudist</a></td>
<td>Kernel Density and Distribution Estimation with Mixed Data Types</td></tr>
<tr><td width="25%"><a href="np.unitest.html">npunitest</a></td>
<td>Kernel Consistent Univariate Density Equality Test with Mixed Data Types</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="data-oecd.html">oecdpanel</a></td>
<td>Cross Country Growth Panel</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="se.html">se</a></td>
<td>Extract Standard Errors</td></tr>
<tr><td width="25%"><a href="hosts.html">slave.hostinfo</a></td>
<td>Hosts Information</td></tr>
<tr><td width="25%"><a href="internal.html">string</a></td>
<td>Internal functions</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="mpi.spawn.Rslaves.html">tailslave.log</a></td>
<td>Spawn and Close R Slaves</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="uocquantile.html">uocquantile</a></td>
<td>Compute Quantiles</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="data-wage1.html">wage1</a></td>
<td>Cross-Sectional Data on Wages</td></tr>
</table>
</body></html>
