all:

	sqsub -o npudens_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npudens_serial.R

	sqsub -o npregll_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npregll_serial.R

	sqsub -o npreglc_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npreglc_serial.R

	sqsub -o npindex_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npindex_serial.R

	sqsub -o npscoef_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npscoef_serial.R

	sqsub -o npcdensml_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npcdensml_serial.R

	sqsub -o npcdensls_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npcdensls_serial.R

	sqsub -o npconmode_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npconmode_serial.R

	sqsub -o npcmstest_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npcmstest_serial.R

	sqsub -o npsigtest_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npsigtest_serial.R

	sqsub -o npsdeptest_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npsdeptest_serial.R

