
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npcdens_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.30-8)
> options(np.messages=FALSE)
> 
> data(wage1)
> 
> t1 <- Sys.time()
> 
> ## A simple example with least-squares cross-validation
> 
> bw <- npcdensbw(lwage~married+
+                 female+
+                 nonwhite+                
+                 educ+
+                 exper+
+                 tenure,
+                 bwmethod="cv.ls",
+                 nmulti=1,
+                 data=wage1)
> 
> summary(bw)

Conditional density data (526 observations, 7 variable(s))
(1 dependent variable(s), and 6 explanatory variable(s))

Bandwidth Selection Method: Least Squares Cross-Validation
Formula: lwage ~ married + female + nonwhite + educ + exper + tenure
Bandwidth Type: Fixed
Objective Function Value: -1.023871e+14 (achieved on multistart 1)

Exp. Var. Name: married  Bandwidth: 0.3989867   Lambda Max: 0.5     
Exp. Var. Name: female   Bandwidth: 0.2447254   Lambda Max: 0.5     
Exp. Var. Name: nonwhite Bandwidth: 0.412598    Lambda Max: 0.5     
Exp. Var. Name: educ     Bandwidth: 3.382584  Scale Factor: 4.992834
Exp. Var. Name: exper    Bandwidth: 18705138  Scale Factor: 3016027 
Exp. Var. Name: tenure   Bandwidth: 14.83818  Scale Factor: 6.257648 

Dep. Var. Name: lwage    Bandwidth: 7.12041e-17 Scale Factor: 2.931526e-16

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 3
No. Continuous Dependent Vars.: 1

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 3

> 
> model <- npcdens(bws=bw)
> 
> t2 <- Sys.time()
> 
> as.numeric((t2-t1),units="secs")
[1] 776.4053
> 
> summary(model)

Conditional Density Data: 526 training points, in 7 variable(s)
(1 dependent variable(s), and 6 explanatory variable(s))

                              lwage
Dep. Var. Bandwidth(s): 7.12041e-17
                          married    female nonwhite     educ    exper   tenure
Exp. Var. Bandwidth(s): 0.3989867 0.2447254 0.412598 3.382584 18705138 14.83818

Bandwidth Type: Fixed
Log Likelihood: 16879.09

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 3
No. Continuous Dependent Vars.: 1

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 3

> 
> 
> proc.time()
   user  system elapsed 
725.457   1.021 776.863 
