
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npcdens_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.30-8)
> options(np.messages=FALSE)
> 
> data(wage1)
> 
> ## A simple example with least-squares cross-validation
> 
> system.time(bw <- npcdensbw(lwage~married+
+                             female+
+                             nonwhite+                
+                             educ+
+                             exper+
+                             tenure,
+                             bwmethod="cv.ls",
+                             data=wage1))
    user   system  elapsed 
3277.356    2.595 3303.795 
> 
> summary(bw)

Conditional density data (526 observations, 7 variable(s))
(1 dependent variable(s), and 6 explanatory variable(s))

Bandwidth Selection Method: Least Squares Cross-Validation
Formula: lwage ~ married + female + nonwhite + educ + exper + tenure
Bandwidth Type: Fixed
Objective Function Value: -7.856466e+14 (achieved on multistart 2)

Exp. Var. Name: married  Bandwidth: 0.3991993   Lambda Max: 0.5     
Exp. Var. Name: female   Bandwidth: 0.2510515   Lambda Max: 0.5     
Exp. Var. Name: nonwhite Bandwidth: 0.5         Lambda Max: 0.5     
Exp. Var. Name: educ     Bandwidth: 3.299252  Scale Factor: 4.869833
Exp. Var. Name: exper    Bandwidth: 8945565   Scale Factor: 1442388 
Exp. Var. Name: tenure   Bandwidth: 14.49987  Scale Factor: 6.114974 

Dep. Var. Name: lwage    Bandwidth: 9.273569e-18 Scale Factor: 3.817997e-17

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 3
No. Continuous Dependent Vars.: 1

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 3

> 
> model <- npcdens(bws=bw)
> 
> summary(model)

Conditional Density Data: 526 training points, in 7 variable(s)
(1 dependent variable(s), and 6 explanatory variable(s))

                               lwage
Dep. Var. Bandwidth(s): 9.273569e-18
                          married    female nonwhite     educ   exper   tenure
Exp. Var. Bandwidth(s): 0.3991993 0.2510515      0.5 3.299252 8945565 14.49987

Bandwidth Type: Fixed
Log Likelihood: 17938.81

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 3
No. Continuous Dependent Vars.: 1

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 3

> 
> 
> proc.time()
    user   system  elapsed 
3277.900    2.632 3304.387 
