
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npcdens_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.30-8)
> options(np.messages=FALSE)
> 
> data(wage1)
> 
> ## A simple example with likelihood cross-validation
> 
> t <- system.time(bw <- npcdensbw(lwage~married+
+                                  female+
+                                  nonwhite+                
+                                  educ+
+                                  exper+
+                                  tenure,
+                                  data=wage1))
> 
> summary(bw)

Conditional density data (526 observations, 7 variable(s))
(1 dependent variable(s), and 6 explanatory variable(s))

Bandwidth Selection Method: Maximum Likelihood Cross-Validation
Formula: lwage ~ married + female + nonwhite + educ + exper + tenure
Bandwidth Type: Fixed
Objective Function Value: 0.5060847 (achieved on multistart 3)

Exp. Var. Name: married  Bandwidth: 0.2904984      Lambda Max: 0.5      
Exp. Var. Name: female   Bandwidth: 4.153571e-16   Lambda Max: 0.5      
Exp. Var. Name: nonwhite Bandwidth: 0.3068632      Lambda Max: 0.5      
Exp. Var. Name: educ     Bandwidth: 1.455456     Scale Factor: 2.148314 
Exp. Var. Name: exper    Bandwidth: 4.259578     Scale Factor: 0.6868167
Exp. Var. Name: tenure   Bandwidth: 12.85462     Scale Factor: 5.421127  

Dep. Var. Name: lwage    Bandwidth: 0.1901536 Scale Factor: 0.7828764

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 3
No. Continuous Dependent Vars.: 1

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 3

> 
> t <- t + system.time(model <- npcdens(bws=bw))
> 
> summary(model)

Conditional Density Data: 526 training points, in 7 variable(s)
(1 dependent variable(s), and 6 explanatory variable(s))

                            lwage
Dep. Var. Bandwidth(s): 0.1901536
                          married       female  nonwhite     educ    exper
Exp. Var. Bandwidth(s): 0.2904984 4.153571e-16 0.3068632 1.455456 4.259578
                          tenure
Exp. Var. Bandwidth(s): 12.85462

Bandwidth Type: Fixed
Log Likelihood: -116.0387

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 3
No. Continuous Dependent Vars.: 1

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 3

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 479.338 
> 
> 
> proc.time()
   user  system elapsed 
478.925   0.187 479.880 
