
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.30-8) + Rmpi 0.5-8
master (rank 0, comm 1) of size 2 is running on: jeffrey-racines-macbook-pro 
slave1 (rank 1, comm 1) of size 2 is running on: jeffrey-racines-macbook-pro 
> ## Make sure you have the .Rprofile file from npRmpi/inst/ in your
> ## current directory or home directory. It is necessary.
> 
> ## To run this on systems with OPENMPI installed and working, try
> ## mpirun -np 2 R CMD BATCH npcdens_npRmpi. Check the time in the output
> ## file foo.Rout (the name of this file with extension .Rout), then
> ## try with, say, 4 processors and compare run time.
> 
> ## Initialize master and slaves.
> 
> mpi.bcast.cmd(np.mpi.initialize(),
+               caller.execute=TRUE)
> 
> ## Turn off progress i/o as this clutters the output file (if you want
> ## to see search progress you can comment out this command)
> 
> mpi.bcast.cmd(options(np.messages=FALSE),
+               caller.execute=TRUE)
> 
> ## Load your data and broadcast it to all slave nodes
> 
> data(wage1)
> mpi.bcast.Robj2slave(wage1)
> 
> ## A conditional density estimation example. 
> 
> t <- system.time(mpi.bcast.cmd(bw <- npcdensbw(lwage~married+
+                                                female+
+                                                nonwhite+                
+                                                educ+
+                                                exper+
+                                                tenure,
+                                                bwmethod="cv.ls",
+                                                data=wage1),
+                                caller.execute=TRUE))
> 
> summary(bw)

Conditional density data (526 observations, 7 variable(s))
(1 dependent variable(s), and 6 explanatory variable(s))

Bandwidth Selection Method: Least Squares Cross-Validation
Formula: lwage ~ married + female + nonwhite + educ + exper + tenure
Bandwidth Type: Fixed
Objective Function Value: -1.455350e+14 (achieved on multistart 5)

Exp. Var. Name: married  Bandwidth: 0.3990337   Lambda Max: 0.5     
Exp. Var. Name: female   Bandwidth: 0.2059818   Lambda Max: 0.5     
Exp. Var. Name: nonwhite Bandwidth: 0.1194076   Lambda Max: 0.5     
Exp. Var. Name: educ     Bandwidth: 3.852244  Scale Factor: 5.686072
Exp. Var. Name: exper    Bandwidth: 63066889  Scale Factor: 10168940
Exp. Var. Name: tenure   Bandwidth: 16.97751  Scale Factor: 7.159858 

Dep. Var. Name: lwage    Bandwidth: 4.978611e-17 Scale Factor: 2.049731e-16

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 3
No. Continuous Dependent Vars.: 1

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 3

> 
> t <- t + system.time(mpi.bcast.cmd(model <- npcdens(bws=bw),
+                                    caller.execute=TRUE))
> 
> summary(model)

Conditional Density Data: 526 training points, in 7 variable(s)
(1 dependent variable(s), and 6 explanatory variable(s))

                               lwage
Dep. Var. Bandwidth(s): 4.978611e-17
                          married    female  nonwhite     educ    exper
Exp. Var. Bandwidth(s): 0.3990337 0.2059818 0.1194076 3.852244 63066889
                          tenure
Exp. Var. Bandwidth(s): 16.97751

Bandwidth Type: Fixed
Log Likelihood: 17101.72

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 3
No. Continuous Dependent Vars.: 1

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 3

> 
> ## Clean up properly then quit()
> 
> mpi.close.Rslaves()
[1] 1
> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 3664.749 
> 
> mpi.quit()
