
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.30-8) + Rmpi 0.5-8
master (rank 0, comm 1) of size 2 is running on: pc-racine2 
slave1 (rank 1, comm 1) of size 2 is running on: pc-racine2 
> ## Make sure you have the .Rprofile file from npRmpi/inst/ in your
> ## current directory or home directory. It is necessary.
> 
> ## To run this on systems with OPENMPI installed and working, try
> ## mpirun -np 2 R CMD BATCH npconmode_npRmpi. Check the time in the
> ## output file foo.Rout (the name of this file with extension .Rout),
> ## then try with, say, 4 processors and compare run time.
> 
> ## Initialize master and slaves.
> 
> mpi.bcast.cmd(np.mpi.initialize(),
+               caller.execute=TRUE)
> 
> ## Turn off progress i/o as this clutters the output file (if you want
> ## to see search progress you can comment out this command)
> 
> mpi.bcast.cmd(options(np.messages=FALSE),
+               caller.execute=TRUE)
> 
> ## Generate some data and broadcast it to all slaves (it will be known
> ## to the master node)
> 
> ## A conditional mode example
> 
> library("MASS")
> data("birthwt")
> 
> mpi.bcast.Robj2slave(birthwt)
> 
> t <- system.time(mpi.bcast.cmd(bw <- npcdensbw(factor(low)~factor(smoke)+ 
+                                                factor(race)+ 
+                                                factor(ht)+ 
+                                                factor(ui)+    
+                                                ordered(ftv)+  
+                                                age+           
+                                                lwt,           
+                                                data=birthwt),
+                                caller.execute=TRUE))
> 
> summary(bw)

Conditional density data (189 observations, 8 variable(s))
(1 dependent variable(s), and 7 explanatory variable(s))

Bandwidth Selection Method: Maximum Likelihood Cross-Validation
Formula: factor(low) ~ factor(smoke) + factor(race) + factor(ht) + factor(ui) + 
    ordered(ftv) + age + lwt
Bandwidth Type: Fixed
Objective Function Value: 0.5685285 (achieved on multistart 3)

Exp. Var. Name: factor(smoke) Bandwidth: 0.395644     Lambda Max: 0.5      
Exp. Var. Name: factor(race)  Bandwidth: 0.6666667    Lambda Max: 0.6666667
Exp. Var. Name: factor(ht)    Bandwidth: 0.02517859   Lambda Max: 0.5      
Exp. Var. Name: factor(ui)    Bandwidth: 0.03915691   Lambda Max: 0.5      
Exp. Var. Name: ordered(ftv)  Bandwidth: 0.6379859    Lambda Max: 1        
Exp. Var. Name: age           Bandwidth: 5.325507   Scale Factor: 2.458547 
Exp. Var. Name: lwt           Bandwidth: 5.455626   Scale Factor: 0.5876774 

Dep. Var. Name: factor(low)   Bandwidth: 0.04603296   Lambda Max: 0.5

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 2

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 4
No. Unordered Categorical Dependent Vars.: 1

Ordered Categorical Kernel Type: Wang and Van Ryzin
No. Ordered Categorical Explanatory Vars.: 1

> 
> mpi.bcast.cmd(model <- npconmode(bws=bw),
+               caller.execute=TRUE)
> 
> summary(model)

Conditional Mode data: 189 training points, in 8 variable(s)
(1 dependent variable(s), and 7 explanatory variable(s))

                        factor(low)
Dep. Var. Bandwidth(s):  0.04603296
                        factor(smoke) factor(race) factor(ht) factor(ui)
Exp. Var. Bandwidth(s):      0.395644    0.6666667 0.02517859 0.03915691
                        ordered(ftv)      age      lwt
Exp. Var. Bandwidth(s):    0.6379859 5.325507 5.455626

Bandwidth Type: Fixed

Confusion Matrix
      Predicted
Actual   0   1
     0 128   2
     1  27  32

Overall Correct Classification Ratio:  0.8465608
Correct Classification Ratio By Outcome:
        0         1 
0.9846154 0.5423729 

McFadden-Puig-Kerschner performance measure:  0.8260407

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 2

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 4
No. Unordered Categorical Dependent Vars.: 1

Ordered Categorical Kernel Type: Wang and Van Ryzin
No. Ordered Categorical Explanatory Vars.: 1

> 
> mpi.close.Rslaves()
[1] 1
> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 45.509 
> 
> mpi.quit()
