
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npindex_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.30-8)
> options(np.messages=FALSE)
> 
> ## Generate some data
> 
> n <- 1000
> 
> set.seed(42)
> x1 <- runif(n, min=-1, max=1)
> x2 <- runif(n, min=-1, max=1)
> y <- x1 - x2 + rnorm(n)
> 
> ## A single index model example
> 
> t1 <- Sys.time()
> 
> bw <- npindexbw(formula=y~x1+x2)
> 
> t2 <- Sys.time()
> 
> as.numeric((t2-t1),units="secs")
[1] 7.044834
> 
> summary(bw)

Single Index Model
Regression data (1000 observations, 2 variable(s)):

      x1        x2
Beta:  1 -0.944812
Bandwidth:  0.1724932
Optimisation Method:  Nelder-Mead
Regression Type: Local-Constant
Bandwidth Selection Method: Ichimura
Formula: y ~ x1 + x2
Objective Function Value: 0.971478 (achieved on multistart 1)

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1

> 
> model <- npindex(bws=bw, gradients=TRUE)
> 
> summary(model)

Single Index Model
Regression Data: 1000 training points, in 2 variable(s)

      x1        x2
Beta:  1 -0.944812
Bandwidth: 0.1724932
Kernel Regression Estimator: Local-Constant

Residual standard error: 0.954653
R-squared: 0.4272527

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1

> 
> proc.time()
   user  system elapsed 
  7.513   0.053   7.618 
