
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npreg_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.30-8)
> options(np.messages=FALSE)
> 
> data(wage1)
> attach(wage1)
> 
> ## A regression example (local constant)
> 
> system.time(bw <- npregbw(lwage~married+
+                           female+
+                           nonwhite+                
+                           educ+
+                           exper+
+                           tenure,
+                           regtype="lc",
+                           bwmethod="cv.aic",
+                           nmulti=1,
+                           data=wage1))
   user  system elapsed 
 32.762   0.013  32.815 
> 
> summary(bw)

Regression Data (526 observations, 6 variable(s)):

Regression Type: Local-Constant
Bandwidth Selection Method: Expected Kullback-Leibler Cross-Validation
Formula: lwage ~ married + female + nonwhite + educ + exper + tenure
Bandwidth Type: Fixed
Objective Function Value: -0.7779482 (achieved on multistart 1)

Exp. Var. Name: married  Bandwidth: 0.25       Lambda Max: 0.5      
Exp. Var. Name: female   Bandwidth: 0.25       Lambda Max: 0.5      
Exp. Var. Name: nonwhite Bandwidth: 0.25       Lambda Max: 0.5      
Exp. Var. Name: educ     Bandwidth: 1.644756 Scale Factor: 2.71512  
Exp. Var. Name: exper    Bandwidth: 4.22416  Scale Factor: 0.7617346
Exp. Var. Name: tenure   Bandwidth: 8.176016 Scale Factor: 3.856216 

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 3

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 3

> 
> model <- npreg(bws=bw)
> 
> summary(model)

Regression Data: 526 training points, in 6 variable(s)
              married female nonwhite     educ   exper   tenure
Bandwidth(s):    0.25   0.25     0.25 1.644756 4.22416 8.176016

Kernel Regression Estimator: Local-Constant
Bandwidth Type: Fixed
Residual standard error: 0.1333591
R-squared: 0.5605358

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 3

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 3

> 
> 
> proc.time()
   user  system elapsed 
 33.395   0.051  33.479 
