
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npreg_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.30-8)
> options(np.messages=FALSE)
> 
> data(wage1)
> attach(wage1)
> 
> ## A regression example (local linear)
> 
> t <- system.time(bw <- npregbw(lwage~married+
+                                female+
+                                nonwhite+                
+                                educ+
+                                exper+
+                                tenure,
+                                regtype="ll",
+                                bwmethod="cv.aic",
+                                data=wage1))
>             
> summary(bw)

Regression Data (526 observations, 6 variable(s)):

Regression Type: Local-Linear
Bandwidth Selection Method: Expected Kullback-Leibler Cross-Validation
Formula: lwage ~ married + female + nonwhite + educ + exper + tenure
Bandwidth Type: Fixed
Objective Function Value: -0.8578861 (achieved on multistart 2)

Exp. Var. Name: married  Bandwidth: 0.1823954    Lambda Max: 0.5     
Exp. Var. Name: female   Bandwidth: 0.01942514   Lambda Max: 0.5     
Exp. Var. Name: nonwhite Bandwidth: 0.2116178    Lambda Max: 0.5     
Exp. Var. Name: educ     Bandwidth: 7.09045    Scale Factor: 11.70473
Exp. Var. Name: exper    Bandwidth: 7.374716   Scale Factor: 1.329868
Exp. Var. Name: tenure   Bandwidth: 36.45350   Scale Factor: 17.19328

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 3

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 3

> 
> t <- t + system.time(model <- npreg(bws=bw))
> 
> summary(model)

Regression Data: 526 training points, in 6 variable(s)
                married     female  nonwhite    educ    exper   tenure
Bandwidth(s): 0.1823954 0.01942514 0.2116178 7.09045 7.374716 36.45350

Kernel Regression Estimator: Local-Linear
Bandwidth Type: Fixed
Residual standard error: 0.1315115
R-squared: 0.535381

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 3

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 3

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 272.923 
> 
> proc.time()
   user  system elapsed 
272.802   0.242 273.744 
