
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.30-8) + Rmpi 0.5-8
Multistart 1 of 5 |Multistart 1 of 5 |Multistart 1 of 5 |Multistart 1 of 5 /Multistart 1 of 5 |Multistart 1 of 5 |Multistart 2 of 5 |Multistart 2 of 5 |Multistart 2 of 5 /Multistart 2 of 5 -Multistart 2 of 5 |Multistart 2 of 5 |Multistart 3 of 5 |Multistart 3 of 5 |Multistart 3 of 5 /Multistart 3 of 5 |Multistart 3 of 5 |Multistart 4 of 5 |Multistart 4 of 5 |Multistart 4 of 5 /Multistart 4 of 5 -Multistart 4 of 5 |Multistart 4 of 5 |Multistart 5 of 5 |Multistart 5 of 5 |Multistart 5 of 5 /Multistart 5 of 5 -Multistart 5 of 5 \Multistart 5 of 5 |Multistart 5 of 5 |Multistart 5 of 5 |                         caller.execute=TRUE)
> 
> ## Load your data on all slaves and the master node
> 
> mpi.bcast.cmd(data(wage1),
+               caller.execute=TRUE)
> 
> mpi.bcast.cmd(attach(wage1),
+               caller.execute=TRUE)
> 
> t1 <- Sys.time()
> 
> ## A regression example
> 
> mpi.bcast.cmd(bw <- npregbw(lwage~married+
+                             female+
+                             nonwhite+                
+                             educ+
+                             exper+
+                             tenure,
+                             regtype="ll",
+                             bwmethod="cv.aic",
+                             data=wage1),
+               caller.execute=TRUE)
Multistart 1 of 5 |Multistart 1 of 5 |Multistart 1 of 5 |Multistart 1 of 5 /Multistart 1 of 5 |Multistart 1 of 5 |Multistart 2 of 5 |Multistart 2 of 5 |Multistart 2 of 5 /Multistart 2 of 5 -Multistart 2 of 5 |Multistart 2 of 5 |Multistart 3 of 5 |Multistart 3 of 5 |Multistart 3 of 5 /Multistart 3 of 5 |Multistart 3 of 5 |Multistart 4 of 5 |Multistart 4 of 5 |Multistart 4 of 5 /Multistart 4 of 5 -Multistart 4 of 5 |Multistart 4 of 5 |Multistart 5 of 5 |Multistart 5 of 5 |Multistart 5 of 5 /Multistart 5 of 5 -Multistart 5 of 5 \Multistart 5 of 5 |Multistart 5 of 5 |Multistart 5 of 5 |                   > 
> mpi.bcast.cmd(model <- npreg(bws=bw),
+               caller.execute=TRUE)
> 
> t2 <- Sys.time()
> 
> as.numeric((t2-t1),units="secs")
[1] 204.7032
> 
> summary(model)

Regression Data: 526 training points, in 6 variable(s)
                married    female  nonwhite     educ    exper  tenure
Bandwidth(s): 0.2085370 0.1449588 0.4919676 162.5391 23.68506 7.59442

Kernel Regression Estimator: Local-Linear
Bandwidth Type: Fixed
Residual standard error: 0.1499911
R-squared: 0.4699332

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 3

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 3

> 
> ## Clean up properly then quit()
> 
> mpi.close.Rslaves()
[1] 1
> 
> mpi.quit()
