
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.30-8) + Rmpi 0.5-8
master (rank 0, comm 1) of size 2 is running on: pc-racine2 
slave1 (rank 1, comm 1) of size 2 is running on: pc-racine2 
> ## Make sure you have the .Rprofile file from npRmpi/inst/ in your
> ## current directory or home directory. It is necessary.
> 
> ## To run this on systems with OPENMPI installed and working, try
> ## mpirun -np 2 R CMD BATCH npreglc_npRmpi. Check the time in the output
> ## file foo.Rout (the name of this file with extension .Rout), then
> ## try with, say, 4 processors and compare run time.
> 
> ## Initialize master and slaves.
> 
> mpi.bcast.cmd(np.mpi.initialize(),
+               caller.execute=TRUE)
> 
> ## Turn off progress i/o as this clutters the output file (if you want
> ## to see search progress you can comment out this command)
> 
> mpi.bcast.cmd(options(np.messages=FALSE),
+               caller.execute=TRUE)
> 
> ## Load your data and broadcast it to all slave nodes
> 
> data(wage1)
> mpi.bcast.Robj2slave(wage1)
> 
> ## A regression example (local constant)
> 
> t <- system.time(mpi.bcast.cmd(bw <- npregbw(lwage~female+
+                                              married+
+                                              educ+
+                                              exper+
+                                              tenure,
+                                              regtype="lc",
+                                              bwmethod="cv.aic",
+                                              data=wage1),
+                                caller.execute=TRUE))
> 
> summary(bw)

Regression Data (526 observations, 5 variable(s)):

Regression Type: Local-Constant
Bandwidth Selection Method: Expected Kullback-Leibler Cross-Validation
Formula: lwage ~ female + married + educ + exper + tenure
Bandwidth Type: Fixed
Objective Function Value: -0.800832 (achieved on multistart 1)

Exp. Var. Name: female  Bandwidth: 0.08107101   Lambda Max: 0.5      
Exp. Var. Name: married Bandwidth: 0.25         Lambda Max: 0.5      
Exp. Var. Name: educ    Bandwidth: 1.657548   Scale Factor: 2.736236 
Exp. Var. Name: exper   Bandwidth: 4.282593   Scale Factor: 0.7722716
Exp. Var. Name: tenure  Bandwidth: 9.018288   Scale Factor: 4.253473 

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 3

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 2

> 
> t <- t + system.time(mpi.bcast.cmd(model <- npreg(bws=bw),
+                                    caller.execute=TRUE))
> 
> summary(model)

Regression Data: 526 training points, in 5 variable(s)
                  female married     educ    exper   tenure
Bandwidth(s): 0.08107101    0.25 1.657548 4.282593 9.018288

Kernel Regression Estimator: Local-Constant
Bandwidth Type: Fixed
Residual standard error: 0.1318573
R-squared: 0.5527248

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 3

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 2

> 
> ## Clean up properly then quit()
> 
> mpi.close.Rslaves()
[1] 1
> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 140.213 
> 
> mpi.quit()
