
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npregll_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.30-8)
> options(np.messages=FALSE)
> 
> data(wage1)
> attach(wage1)
> 
> ## A regression example (local constant)
> 
> t <- system.time(bw <- npregbw(lwage~female+
+                                married+
+                                educ+
+                                exper+
+                                tenure,
+                                regtype="ll",
+                                bwmethod="cv.aic",
+                                data=wage1))
> 
> summary(bw)

Regression Data (526 observations, 5 variable(s)):

Regression Type: Local-Linear
Bandwidth Selection Method: Expected Kullback-Leibler Cross-Validation
Formula: lwage ~ female + married + educ + exper + tenure
Bandwidth Type: Fixed
Objective Function Value: -0.8569568 (achieved on multistart 2)

Exp. Var. Name: female  Bandwidth: 0.02068364   Lambda Max: 0.5     
Exp. Var. Name: married Bandwidth: 0.1339584    Lambda Max: 0.5     
Exp. Var. Name: educ    Bandwidth: 7.959603   Scale Factor: 13.13951
Exp. Var. Name: exper   Bandwidth: 8.510967   Scale Factor: 1.534766
Exp. Var. Name: tenure  Bandwidth: 45.84498   Scale Factor: 21.62277

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 3

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 2

> 
> t <- t + system.time(model <- npreg(bws=bw))
> 
> summary(model)

Regression Data: 526 training points, in 5 variable(s)
                  female   married     educ    exper   tenure
Bandwidth(s): 0.02068364 0.1339584 7.959603 8.510967 45.84498

Kernel Regression Estimator: Local-Linear
Bandwidth Type: Fixed
Residual standard error: 0.1370057
R-squared: 0.5153225

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 3

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 2

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 388.087 
> 
> 
> proc.time()
   user  system elapsed 
387.964   0.245 388.698 
