
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npreg_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.30-8)
> options(np.messages=FALSE)
> 
> data(wage1)
> attach(wage1)
> 
> ## A regression example (local linear)
> 
> t <- system.time(bw <- npregbw(lwage~married+
+                                female+
+                                nonwhite+                
+                                educ+
+                                exper+
+                                tenure,
+                                regtype="ll",
+                                bwmethod="cv.aic",
+                                data=wage1))
>             
> summary(bw)

Regression Data (526 observations, 6 variable(s)):

Regression Type: Local-Linear
Bandwidth Selection Method: Expected Kullback-Leibler Cross-Validation
Formula: lwage ~ married + female + nonwhite + educ + exper + tenure
Bandwidth Type: Fixed
Objective Function Value: -0.8576792 (achieved on multistart 3)

Exp. Var. Name: married  Bandwidth: 0.1368474    Lambda Max: 0.5     
Exp. Var. Name: female   Bandwidth: 0.01910546   Lambda Max: 0.5     
Exp. Var. Name: nonwhite Bandwidth: 0.3097652    Lambda Max: 0.5     
Exp. Var. Name: educ     Bandwidth: 7.591032   Scale Factor: 12.53108
Exp. Var. Name: exper    Bandwidth: 7.757196   Scale Factor: 1.39884 
Exp. Var. Name: tenure   Bandwidth: 48737788   Scale Factor: 22987163

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 3

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 3

> 
> t <- t + system.time(model <- npreg(bws=bw))
> 
> summary(model)

Regression Data: 526 training points, in 6 variable(s)
                married     female  nonwhite     educ    exper   tenure
Bandwidth(s): 0.1368474 0.01910546 0.3097652 7.591032 7.757196 48737788

Kernel Regression Estimator: Local-Linear
Bandwidth Type: Fixed
Residual standard error: 0.1335644
R-squared: 0.5277749

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 3

Unordered Categorical Kernel Type: Aitchison and Aitken
No. Unordered Categorical Explanatory Vars.: 3

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 441.369 
> 
> proc.time()
   user  system elapsed 
439.924   0.351 441.932 
