
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npscoef_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.30-8)
> options(np.messages=FALSE)
> 
> ## Generate some data
> 
> n <- 1000
> 
> set.seed(42)
> x <- runif(n)
> z <- runif(n, min=-2, max=2)
> y <- x*exp(z)*(1.0+rnorm(n,sd = 0.2))
> 
> ## A smooth coefficient model example
> 
> t1 <- Sys.time()
> 
> bw <- npscoefbw(y~x|z)
> 
> t2 <- Sys.time()
> 
> as.numeric((t2-t1),units="secs")
[1] 12.36271
> 
> summary(bw)

Smooth Coefficient Regression
Regression Data (1000 observations, 1 variable(s)):

Optimisation Method:  Nelder-Mead
Bandwidth Selection Method: Least Squares Cross-Validation
Formula: y ~ x | z
Bandwidth Type: Fixed
Objective Function Value: 0.0870352 (achieved on multistart 1)

Exp. Var. Name: z Bandwidth: 0.03407073 Scale Factor: 0.1145079

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1

> 
> model <- npscoef(bws=bw, gradients=TRUE)
> 
> summary(model)

Smooth Coefficient Model
Regression data: 1000 training points, in 1 variable(s)

                       z
Bandwidth(s): 0.03407073

Bandwidth Type: Fixed

Residual standard error: 0.06969264
R-squared: 0.9544807

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1

> 
> proc.time()
   user  system elapsed 
 13.985   0.058  14.041 
