
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npudens_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Loading required package: boot
Loading required package: cubature
Nonparametric Kernel Methods for Mixed Datatypes (version 0.30-8)
> 
> ## Generate some data and broadcast it to all slaves (it is known to
> ## the master node)
> 
> set.seed(123)
> x <- rnorm(2500)
> 
> t1 <- Sys.time()
> 
> ## A simple example with likelihood cross-validation
> 
> bw <- npudensbw(~x)
Multistart 1 of 1 |Multistart 1 of 1 |Multistart 1 of 1 |Multistart 1 of 1 |Multistart 1 of 1 |                   > 
> t2 <- Sys.time()
> 
> as.numeric((t2-t1),units="secs")
[1] 16.60953
> 
> summary(bw)

Data (2500 observations, 1 variable(s)):

Bandwidth Selection Method: Maximum Likelihood Cross-Validation
Formula: ~x
Bandwidth Type: Fixed
Objective Function Value: 1.410698 (achieved on multistart 1)

Var. Name: x Bandwidth: 0.2158522 Scale Factor: 1.058914

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Vars.: 1

> 
> 
> proc.time()
   user  system elapsed 
 17.002   0.060  17.060 
