npcdensls: np=1: 82.8, np=2: 47.6, ratio=0.57
npcdensml: np=1: 32.0, np=2: 16.5, ratio=0.51
npcdistccdf: np=1: 41.5, np=2: 22.0, ratio=0.53
npcmstest: np=1: 46.9, np=2: 29.9, ratio=0.64
npconmode: np=1: 56.9, np=2: 23.3, ratio=0.41
npdeneqtest: np=1: 27.3, np=2: 14.9, ratio=0.55
npdeptest: np=1: 45.7, np=2: 24.4, ratio=0.53
npindexich: np=1: 25.0, np=2: 13.4, ratio=0.54
npindexks: np=1: 32.7, np=2: 17.6, ratio=0.54
npplreg: np=1: 62.2, np=2: 32.5, ratio=0.52
npqreg: np=1: 59.6, np=2: 31.2, ratio=0.52
npreglcaic: np=1: 57.1, np=2: 29.7, ratio=0.52
npreglcls: np=1: 60.0, np=2: 31.3, ratio=0.52
npregllaic: np=1: 49.0, np=2: 30.2, ratio=0.62
npregllls: np=1: 51.0, np=2: 23.6, ratio=0.46
npscoef: np=1: 25.2, np=2: 20.2, ratio=0.80
npsdeptest: np=1: 51.1, np=2: 34.1, ratio=0.67
npsigtest: np=1: 101.7, np=2: 53.4, ratio=0.52
npsymtest: np=1: 26.9, np=2: 17.6, ratio=0.66
npudensls: np=1: 33.3, np=2: 16.8, ratio=0.51
npudensml: np=1: 16.4, np=2: 8.9, ratio=0.54
npunitest: np=1: 27.0, np=2: 16.8, ratio=0.62
