npcdensls: np=1: 119.7, np=2: 104.2, ratio=0.87
npcdensml: np=1: 48.2, np=2: 27.2, ratio=0.56
npcdistccdf: np=1: 64.3, np=2: 33.5, ratio=0.52
npcmstest: np=1: 70.2, np=2: 48.6, ratio=0.69
npconmode: np=1: 85.5, np=2: 35.0, ratio=0.41
npdeneqtest: np=1: 41.1, np=2: 22.6, ratio=0.55
npdeptest: np=1: 65.5, np=2: 35.8, ratio=0.55
npindexich: np=1: 34.9, np=2: 18.7, ratio=0.54
npindexks: np=1: 47.7, np=2: 25.6, ratio=0.54
npqreg: np=1: 92.6, np=2: 47.3, ratio=0.51
npreglcaic: np=1: 73.9, np=2: 52.9, ratio=0.72
npreglcls: np=1: 77.5, np=2: 46.0, ratio=0.59
npregllaic: np=1: 82.0, np=2: 40.3, ratio=0.49
npregllls: np=1: 85.9, np=2: 42.6, ratio=0.50
npscoef: np=1: 36.4, np=2: 29.5, ratio=0.81
npsdeptest: np=1: 75.9, np=2: 55.5, ratio=0.73
npsigtest: np=1: 135.1, np=2: 80.8, ratio=0.60
npsymtest: np=1: 41.0, np=2: 28.4, ratio=0.69
npudensls: np=1: 57.6, np=2: 29.5, ratio=0.51
npudensml: np=1: 24.1, np=2: 13.9, ratio=0.58
npunitest: np=1: 39.5, np=2: 26.8, ratio=0.68
