npcdensls: np=1: 126.0, np=2: 117.2, ratio=0.93
npcdensml: np=1: 50.1, np=2: 26.3, ratio=0.52
npcdistccdf: np=1: 67.5, np=2: 38.5, ratio=0.57
npcmstest: np=1: 74.1, np=2: 54.5, ratio=0.74
npconmode: np=1: 90.9, np=2: 38.7, ratio=0.43
npdeneqtest: np=1: 43.5, np=2: 24.7, ratio=0.57
npdeptest: np=1: 69.1, np=2: 39.8, ratio=0.58
npindexich: np=1: 36.8, np=2: 20.8, ratio=0.56
npindexks: np=1: 50.4, np=2: 28.2, ratio=0.56
npqreg: np=1: 96.1, np=2: 52.3, ratio=0.54
npreglcaic: np=1: 79.0, np=2: 58.0, ratio=0.73
npreglcls: np=1: 82.1, np=2: 50.3, ratio=0.61
npregllaic: np=1: 86.0, np=2: 43.5, ratio=0.51
npregllls: np=1: 89.4, np=2: 45.6, ratio=0.51
npscoef: np=1: 38.3, np=2: 32.3, ratio=0.84
npsdeptest: np=1: 79.8, np=2: 58.8, ratio=0.74
npsigtest: np=1: 143.7, np=2: 88.0, ratio=0.61
npsymtest: np=1: 43.3, np=2: 30.8, ratio=0.71
npudensls: np=1: 60.9, np=2: 31.3, ratio=0.51
npudensml: np=1: 25.3, np=2: 14.7, ratio=0.58
npunitest: np=1: 41.8, np=2: 28.6, ratio=0.68
