npcdensls: np=1: 74.4, np=2: 53.6, ratio=0.72
npcdensml: np=1: 31.6, np=2: 17.2, ratio=0.55
npcdistccdf: np=1: 44.2, np=2: 24.2, ratio=0.55
npcmstest: np=1: 46.1, np=2: 32.3, ratio=0.70
npconmode: np=1: 53.2, np=2: 26.9, ratio=0.51
npdeneqtest: np=1: 27.0, np=2: 17.1, ratio=0.63
npdeptest: np=1: 43.7, np=2: 25.1, ratio=0.57
npindexich: np=1: 26.4, np=2: 15.9, ratio=0.60
npindexks: np=1: 32.6, np=2: 19.0, ratio=0.58
npplreg: np=1: 54.2, np=2: 35.5, ratio=0.65
npqreg: np=1: 54.7, np=2: 35.4, ratio=0.65
npreglcaic: np=1: 51.2, np=2: 33.9, ratio=0.66
npreglcls: np=1: 53.9, np=2: 34.8, ratio=0.65
npregllaic: np=1: 41.4, np=2: 32.7, ratio=0.79
npregllls: np=1: 42.9, np=2: 24.0, ratio=0.56
npscoef: np=1: 21.5, np=2: 19.5, ratio=0.91
npsdeptest: np=1: 47.0, np=2: 32.9, ratio=0.70
npsigtest: np=1: 82.0, np=2: 54.0, ratio=0.66
npsymtest: np=1: 26.8, np=2: 22.6, ratio=0.84
npudensls: np=1: 34.0, np=2: 19.8, ratio=0.58
npudensml: np=1: 15.4, np=2: 9.8, ratio=0.63
npunitest: np=1: 26.0, np=2: 18.1, ratio=0.70
