npcdensls: np=1: 126.0, np=2: 114.5, ratio=0.91
npcdensml: np=1: 50.1, np=2: 27.8, ratio=0.55
npcdistccdf: np=1: 67.5, np=2: 36.5, ratio=0.54
npcmstest: np=1: 74.1, np=2: 57.3, ratio=0.77
npconmode: np=1: 90.9, np=2: 38.9, ratio=0.43
npdeneqtest: np=1: 43.5, np=2: 24.9, ratio=0.57
npdeptest: np=1: 69.1, np=2: 39.3, ratio=0.57
npindexich: np=1: 36.8, np=2: 20.7, ratio=0.56
npindexks: np=1: 50.4, np=2: 28.2, ratio=0.56
npqreg: np=1: 96.1, np=2: 53.3, ratio=0.55
npreglcaic: np=1: 79.0, np=2: 58.2, ratio=0.74
npreglcls: np=1: 82.1, np=2: 50.8, ratio=0.62
npregllaic: np=1: 86.0, np=2: 44.1, ratio=0.51
npregllls: np=1: 89.4, np=2: 46.8, ratio=0.52
npscoef: np=1: 38.3, np=2: 35.3, ratio=0.92
npsdeptest: np=1: 79.8, np=2: 60.9, ratio=0.76
npsigtest: np=1: 143.7, np=2: 89.6, ratio=0.62
npsymtest: np=1: 43.3, np=2: 33.6, ratio=0.78
npudensls: np=1: 60.9, np=2: 31.2, ratio=0.51
npudensml: np=1: 25.3, np=2: 14.6, ratio=0.57
npunitest: np=1: 41.8, np=2: 30.3, ratio=0.72
