npcdensls: np=1: 105.7, np=2: 117.2, ratio=0.90
npcdensml: np=1: 25.2, np=2: 50.0, ratio=0.50
npcmstest: np=1: 317.1, np=2: 596.8, ratio=0.53
npconmode: np=1: 38.1, np=2: 91.0, ratio=0.42
npdeneqtest: np=1: 24.3, np=2: 43.2, ratio=0.56
npdeptest: np=1: 38.6, np=2: 70.9, ratio=0.54
npindexich: np=1: 19.6, np=2: 35.1, ratio=0.56
npindexks: np=1: 27.5, np=2: 61.3, ratio=0.45
npqreg: np=1: 53.2, np=2: 96.3, ratio=0.55
npreglc: np=1: 140.2, np=2: 273.8, ratio=0.51
npregll: np=1: 236.3, np=2: 388.1, ratio=0.61
npscoef: np=1: 32.8, np=2: 38.3, ratio=0.86
npsdeptest: np=1: 150.0, np=2: 257.7, ratio=0.58
npsigtest: np=1: 84.9, np=2: 155.1, ratio=0.55
npudensls: np=1: 30.3, np=2: 60.7, ratio=0.50
npudensml: np=1: 14.4, np=2: 25.3, ratio=0.57
npunitest: np=1: 27.3, np=2: 41.4, ratio=0.66
