npcdensls: np=1: 118.4, np=2: 103.4, ratio=0.87
npcdensml: np=1: 47.5, np=2: 24.0, ratio=0.51
npcdistccdf: np=1: 65.5, np=2: 37.7, ratio=0.58
npcmstest: np=1: 70.3, np=2: 48.5, ratio=0.69
npconmode: np=1: 85.6, np=2: 35.2, ratio=0.41
npdeneqtest: np=1: 41.0, np=2: 22.6, ratio=0.55
npdeptest: np=1: 65.5, np=2: 36.0, ratio=0.55
npindexich: np=1: 34.8, np=2: 18.7, ratio=0.54
npindexks: np=1: 47.7, np=2: 25.8, ratio=0.54
npqreg: np=1: 92.8, np=2: 47.6, ratio=0.51
npreglcaic: np=1: 74.1, np=2: 53.1, ratio=0.72
npreglcls: np=1: 77.7, np=2: 46.1, ratio=0.59
npregllaic: np=1: 82.7, np=2: 40.2, ratio=0.49
npregllls: np=1: 86.6, np=2: 42.9, ratio=0.49
npscoef: np=1: 36.6, np=2: 29.5, ratio=0.81
npsdeptest: np=1: 76.3, np=2: 54.4, ratio=0.71
npsigtest: np=1: 135.8, np=2: 82.9, ratio=0.61
npsymtest: np=1: 41.3, np=2: 27.4, ratio=0.67
npudensls: np=1: 57.9, np=2: 28.5, ratio=0.49
npudensml: np=1: 24.2, np=2: 13.4, ratio=0.55
npunitest: np=1: 39.5, np=2: 25.8, ratio=0.65
