npcdensls: np=1: 107.3, np=2: 116.2, ratio=0.92
npcdensml: np=1: 26.4, np=2: 46.3, ratio=0.57
npcmstest: np=1: 321.0, np=2: 566.9, ratio=0.57
npconmode: np=1: 35.4, np=2: 86.7, ratio=0.41
npdeneqtest: np=1: 23.6, np=2: 41.2, ratio=0.57
npindexich: np=1: 17.1, np=2: 33.2, ratio=0.52
npindexks: np=1: 27.8, np=2: 58.1, ratio=0.48
npreglc: np=1: 134.1, np=2: 219.6, ratio=0.61
npregll: np=1: 222.4, np=2: 220.4, ratio=1.01
npscoef: np=1: 30.8, np=2: 36.1, ratio=0.85
npsdeptest: np=1: 148.7, np=2: 240.7, ratio=0.62
npsigtest: np=1: 86.0, np=2: 135.2, ratio=0.64
npudensls: np=1: 29.1, np=2: 57.7, ratio=0.50
npudensml: np=1: 13.7, np=2: 24.0, ratio=0.57
