npcdensls: np=1: 126.3, np=2: 112.3, ratio=0.89
npcdensml: np=1: 50.1, np=2: 25.5, ratio=0.51
npcdistccdf: np=1: 68.0, np=2: 35.7, ratio=0.53
npcmstest: np=1: 73.9, np=2: 51.9, ratio=0.70
npconmode: np=1: 90.8, np=2: 37.2, ratio=0.41
npdeneqtest: np=1: 43.2, np=2: 23.9, ratio=0.55
npdeptest: np=1: 69.0, np=2: 37.9, ratio=0.55
npindexich: np=1: 36.7, np=2: 19.9, ratio=0.54
npindexks: np=1: 50.2, np=2: 27.7, ratio=0.55
npqreg: np=1: 95.9, np=2: 51.7, ratio=0.54
npreglcaic: np=1: 77.8, np=2: 57.3, ratio=0.74
npreglcls: np=1: 81.8, np=2: 49.7, ratio=0.61
npregllaic: np=1: 86.0, np=2: 43.7, ratio=0.51
npregllls: np=1: 89.3, np=2: 46.0, ratio=0.52
npscoef: np=1: 38.1, np=2: 31.8, ratio=0.84
npsdeptest: np=1: 79.4, np=2: 58.6, ratio=0.74
npsigtest: np=1: 143.2, np=2: 87.3, ratio=0.61
npsymtest: np=1: 43.2, np=2: 30.5, ratio=0.71
npudensls: np=1: 60.9, np=2: 30.6, ratio=0.50
npudensml: np=1: 25.3, np=2: 14.5, ratio=0.57
npunitest: np=1: 41.6, np=2: 28.1, ratio=0.67
