npcdensls: np=1: 117.8, np=2: 109.5, ratio=0.93
npcdensml: np=1: 47.1, np=2: 24.4, ratio=0.52
npcdistccdf: np=1: 64.7, np=2: 34.4, ratio=0.53
npcmstest: np=1: 70.6, np=2: 48.8, ratio=0.69
npconmode: np=1: 85.9, np=2: 36.0, ratio=0.42
npdeneqtest: np=1: 41.8, np=2: 23.7, ratio=0.57
npdeptest: np=1: 66.3, np=2: 41.5, ratio=0.63
npindexich: np=1: 35.8, np=2: 19.9, ratio=0.56
npindexks: np=1: 47.8, np=2: 26.8, ratio=0.56
npplreg: np=1: 89.0, np=2: 47.5, ratio=0.53
npqreg: np=1: 91.6, np=2: 49.9, ratio=0.54
npreglcaic: np=1: 75.3, np=2: 39.5, ratio=0.52
npreglcls: np=1: 78.8, np=2: 41.4, ratio=0.52
npregllaic: np=1: 79.1, np=2: 53.0, ratio=0.67
npregllls: np=1: 82.3, np=2: 39.7, ratio=0.48
npscoef: np=1: 36.3, np=2: 29.5, ratio=0.81
npsdeptest: np=1: 76.2, np=2: 53.2, ratio=0.70
npsigtest: np=1: 136.5, np=2: 73.1, ratio=0.54
npsymtest: np=1: 41.5, np=2: 27.8, ratio=0.67
npudensls: np=1: 56.6, np=2: 28.5, ratio=0.50
npudensml: np=1: 24.0, np=2: 13.3, ratio=0.55
npunitest: np=1: 39.9, np=2: 26.2, ratio=0.66
