npcdensls: np=1: 125.7, np=2: 132.1, ratio=1.05
npcdensml: np=1: 49.8, np=2: 28.5, ratio=0.57
npcdistccdf: np=1: 68.0, np=2: 37.0, ratio=0.54
npcmstest: np=1: 599.0, np=2: 393.2, ratio=0.66
npconmode: np=1: 90.8, np=2: 38.6, ratio=0.43
npdeneqtest: np=1: 43.6, np=2: 24.8, ratio=0.57
npdeptest: np=1: 69.4, np=2: 39.1, ratio=0.56
npindexich: np=1: 36.9, np=2: 20.2, ratio=0.55
npindexks: np=1: 52.8, np=2: 29.9, ratio=0.57
npqreg: np=1: 99.3, np=2: 66.2, ratio=0.67
npreglcaic: np=1: 80.2, np=2: 66.1, ratio=0.82
npreglcls: np=1: 86.2, np=2: 66.1, ratio=0.77
npregllaic: np=1: 88.4, np=2: 44.7, ratio=0.51
npregllls: np=1: 89.9, np=2: 47.8, ratio=0.53
npscoef: np=1: 40.7, np=2: 50.3, ratio=1.24
npsdeptest: np=1: 271.6, np=2: 185.4, ratio=0.68
npsigtest: np=1: 145.0, np=2: 88.0, ratio=0.61
npsymtest: np=1: 44.6, np=2: 30.5, ratio=0.68
npudensls: np=1: 63.8, np=2: 30.3, ratio=0.47
npudensml: np=1: 25.9, np=2: 14.4, ratio=0.56
npunitest: np=1: 45.1, np=2: 28.5, ratio=0.63
