npcdensls: np=1: 126.0, np=2: 106.8, ratio=0.85
npcdensml: np=1: 50.1, np=2: 24.5, ratio=0.49
npcdistccdf: np=1: 67.5, np=2: 34.4, ratio=0.51
npcmstest: np=1: 74.1, np=2: 50.9, ratio=0.69
npconmode: np=1: 90.9, np=2: 38.4, ratio=0.42
npdeneqtest: np=1: 43.5, np=2: 22.8, ratio=0.52
npdeptest: np=1: 69.1, np=2: 36.1, ratio=0.52
npindexich: np=1: 36.8, np=2: 19.0, ratio=0.51
npindexks: np=1: 50.4, np=2: 26.2, ratio=0.52
npqreg: np=1: 96.1, np=2: 52.3, ratio=0.54
npreglcaic: np=1: 79.0, np=2: 55.1, ratio=0.70
npreglcls: np=1: 82.1, np=2: 46.7, ratio=0.57
npregllaic: np=1: 86.0, np=2: 40.5, ratio=0.47
npregllls: np=1: 89.4, np=2: 43.0, ratio=0.48
npscoef: np=1: 38.3, np=2: 29.7, ratio=0.78
npsdeptest: np=1: 79.8, np=2: 54.4, ratio=0.68
npsigtest: np=1: 143.7, np=2: 81.9, ratio=0.57
npsymtest: np=1: 43.3, np=2: 28.5, ratio=0.66
npudensls: np=1: 60.9, np=2: 30.5, ratio=0.50
npudensml: np=1: 25.3, np=2: 13.7, ratio=0.54
npunitest: np=1: 41.8, np=2: 26.3, ratio=0.63
