npcdensls: np=1: 122.1, np=2: 115.0, ratio=0.94
npcdensml: np=1: 47.0, np=2: 28.8, ratio=0.61
npcdistccdf: np=1: 64.6, np=2: 43.6, ratio=0.67
npcmstest: np=1: 70.5, np=2: 52.6, ratio=0.75
npconmode: np=1: 86.0, np=2: 37.7, ratio=0.44
npdeneqtest: np=1: 41.2, np=2: 24.2, ratio=0.59
npdeptest: np=1: 66.0, np=2: 38.9, ratio=0.59
npindexich: np=1: 35.5, np=2: 20.8, ratio=0.59
npindexks: np=1: 48.0, np=2: 32.4, ratio=0.68
npqreg: np=1: 93.3, np=2: 52.7, ratio=0.57
npreglcaic: np=1: 74.8, np=2: 56.3, ratio=0.75
npreglcls: np=1: 78.8, np=2: 49.7, ratio=0.63
npregllaic: np=1: 85.5, np=2: 49.6, ratio=0.58
npregllls: np=1: 87.0, np=2: 45.4, ratio=0.52
npscoef: np=1: 38.1, np=2: 31.7, ratio=0.83
npsdeptest: np=1: 77.9, np=2: 57.6, ratio=0.74
npsigtest: np=1: 138.1, np=2: 83.0, ratio=0.60
npsymtest: np=1: 42.0, np=2: 27.5, ratio=0.65
npudensls: np=1: 58.3, np=2: 28.5, ratio=0.49
npudensml: np=1: 25.6, np=2: 13.5, ratio=0.53
npunitest: np=1: 40.0, np=2: 25.9, ratio=0.65
