npcdensls: np=1: 126.3, np=2: 108.4, ratio=0.86
npcdensml: np=1: 50.1, np=2: 28.1, ratio=0.56
npcdistccdf: np=1: 68.0, np=2: 34.1, ratio=0.50
npcmstest: np=1: 73.9, np=2: 51.5, ratio=0.70
npconmode: np=1: 90.8, np=2: 39.7, ratio=0.44
npdeneqtest: np=1: 43.2, np=2: 23.0, ratio=0.53
npdeptest: np=1: 69.0, np=2: 38.0, ratio=0.55
npindexich: np=1: 36.7, np=2: 19.1, ratio=0.52
npindexks: np=1: 50.2, np=2: 26.2, ratio=0.52
npqreg: np=1: 95.9, np=2: 49.3, ratio=0.51
npreglcaic: np=1: 77.8, np=2: 57.2, ratio=0.73
npreglcls: np=1: 81.8, np=2: 48.3, ratio=0.59
npregllaic: np=1: 86.0, np=2: 41.5, ratio=0.48
npregllls: np=1: 89.3, np=2: 43.2, ratio=0.48
npscoef: np=1: 38.1, np=2: 29.8, ratio=0.78
npsdeptest: np=1: 79.4, np=2: 54.1, ratio=0.68
npsigtest: np=1: 143.2, np=2: 82.5, ratio=0.58
npsymtest: np=1: 43.2, np=2: 27.7, ratio=0.64
npudensls: np=1: 60.9, np=2: 30.3, ratio=0.50
npudensml: np=1: 25.3, np=2: 13.7, ratio=0.54
npunitest: np=1: 41.6, np=2: 26.6, ratio=0.64
