npcdensls: np=1: 119.9, np=2: 103.9, ratio=0.87
npcdensml: np=1: 50.7, np=2: 27.4, ratio=0.54
npcmstest: np=1: 592.4, np=2: 336.6, ratio=0.57
npconmode: np=1: 91.5, np=2: 38.4, ratio=0.42
npdeneqtest: np=1: 43.4, np=2: 25.3, ratio=0.58
npdeptest: np=1: 69.5, np=2: 41.4, ratio=0.60
npindexich: np=1: 36.9, np=2: 21.8, ratio=0.59
npindexks: np=1: 50.3, np=2: 28.6, ratio=0.57
npqreg: np=1: 96.3, np=2: 52.8, ratio=0.55
npreglc: np=1: 78.1, np=2: 57.0, ratio=0.73
npregll: np=1: 86.8, np=2: 43.2, ratio=0.50
npscoef: np=1: 38.4, np=2: 33.1, ratio=0.86
npsdeptest: np=1: 252.7, np=2: 157.9, ratio=0.62
npsigtest: np=1: 144.5, np=2: 91.5, ratio=0.63
npsymtest: np=1: 43.1, np=2: 30.1, ratio=0.70
npudensls: np=1: 60.8, np=2: 31.8, ratio=0.52
npudensml: np=1: 25.4, np=2: 15.0, ratio=0.59
npunitest: np=1: 41.5, np=2: 28.5, ratio=0.69
